log4j.rootLogger=DEBUG

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender

log4j.appender.AdminFileAppender.File=C:/var/admin.log

log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminFileAppender.layout.ConversionPattern=[%-5p] [%t] %d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c %x - %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender

log4j.appender.ReportFileAppender.File=C:/var/report.log

log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern=  [%-5p] [%t] %d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c %x - %m%n

log4j.logger.com.audiostorage.admin=WARN,AdminFileAppender
log4j.logger.com.audiostorage.report=DEBUG,ReportFileAppender


#%-4r [%t] %d{yyyyMMdd@HH\:mm\:ss}\: %-5p %c %x - %m%n